<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        h1{
            text-align: center;
        }
       #box{
        height:500px;
        width:25%;
        border:1px solid lavender;
        background-color:teal;
        margin:auto;
        color:white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }
       #myBox{
            height:90%;
            width:90%;
            margin:auto;
            border-radius: 10px;
            margin-top:10px;
       }
       #display{
             height:15%;
             width:90%;
             border:2px solid black;
             margin:auto;
             border-radius: 10px;
             text-align: right;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }

       #numberBox{
             height:80%;
             width:90%;
             border:2px solid black;
             margin:auto;
             margin-top:5px;
             display: grid;
             grid-template-columns: repeat(4,1fr);
             gap:5px;
             border-radius: 10px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }

       #numberBox>div{
        border:1px solid lavender;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }


    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="box">
       <div id="myBox">
            <div id="display">
                <p>0</p>
            </div>

            <div id="numberBox">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>/</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>*</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>-</div>
                <div>0</div>
                <div>.</div>
                <div>+</div>
                <div>=</div>
            </div>
       </div>
    </div>
</body>
</html>