<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="./CssDay1.css">
    <style>

        html{
            font-size: 25px;
        }
      


        #box{
            height:50px;
            width:50%;
            background-color: rgb(138, 207, 40);
            font-size: 10px;
    
        }

        p{
            font-size: 2em;
            
        }
    
        /* h1{
            background-color: aquamarine;
            /* color:red; */
            /* color:#008000, */
            /* color:rgba(227, 127, 19, 0.274); */
            /* color:black;
            font-size: 2em; */
        

          /* p{
        color:blueviolet;
        font-size: 25px;
        font-weight: bold;
        color:blue
      }    */
    .csk{
        color:yellow
    }
   #rcb{
        color:red;
    }


    </style>
</head>
<body>
    <!-- style==> -->
    <!-- <div>
        <h1 >this is h1</h1>
    </div>
   
    <h2 style="color:green;background-color: black;font-size: 20px;font-family: sans-serif;">This is h2</h2>
color==>color name,hexacode(0-f),rgb(0-256) -->

<!-- <p>tfyghb</p> -->
   <!-- <div>
    <p>kkk</p>
   </div> -->

  <!-- selectors -->
  <div id="box">
    <p class="csk">one</p>
    <p class="csk"  id="rcb">two</p>.
    <p class="csk">three</p>
    <p class="csk"  id="rcb" style="color:black">four</p>
    <p class="csk">this is paragraph</p>
  </div>

</body>
</html>