<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #box{
            height:600px;
           
            border:2px solid red;
            margin:auto;
            background-color: bisque;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        
            font-size: 20px;

        }
        #box>div{
            height:50%;
            width:10%;
            border:2px solid red;
            background-color: lightcoral;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        
    </style>
</head>
<body>
    <div id="box">
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     <div>5</div>
     <div>6</div>
     <div>7</div>
     <div>8</div>
     <div>9</div>
     <div>10</div>
     <div>11</div>
     <div>12</div>
    </div>
</body>
</html>