<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        h1{
            text-align: center;
            font-family: cursive;
        }
        #box{
            height:500px;
            width:80%;
            border:2px solid red;
            margin: auto;
            background-color: rgb(218, 200, 192);
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        #box>div{
            height:auto;
            width:20%;
            border:2px solid red;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #box>div>img{
            height:80%;
            width:100%;
        }
    </style>
</head>
<body>
    <h1>Welcome to Kedarnath</h1>
    <div id="box">
        
        <div>
        <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2VkYXJuYXRofGVufDB8fDB8fHww"/>
        <p>Kedarnath</p>
        </div>

        <div>
            <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2VkYXJuYXRofGVufDB8fDB8fHww"/>
            <p>Kedarnath</p>
        </div>

        <div>
            <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2VkYXJuYXRofGVufDB8fDB8fHww"/>
            <p>Kedarnath</p>
        </div>

        <div>
            <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2VkYXJuYXRofGVufDB8fDB8fHww"/>
            <p>Kedarnath</p>
        </div>
        
        <div>
            <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2VkYXJuYXRofGVufDB8fDB8fHww"/>
            <p>Kedarnath</p>
        </div>
        
        <div>
            <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2VkYXJuYXRofGVufDB8fDB8fHww"/>
            <p>Kedarnath</p>
        </div>
    </div>
       

    
</body>
</html>