<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        h1{
            text-align: center;
        }
       #container{
        height:450px;
        width:30%;
        margin:auto;
        border:1px solid lavender;
        margin-top: 20px;
        border-radius:10px;
        background-color:teal;
        color:white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }
      #box{
        height:90%;
        width:90%;
       
        margin:auto;
        margin-top:1ch;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        
      }
      #display{
        height:20%;
        width:90%;
        border:2px solid black;
        margin:auto;
        text-align: right;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
     #numbers{
        height:75%;
        width:90%;
        border:2px solid black;
        margin:auto;
        margin-top: 1.5ch;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       
     }
     .number{
        height:24%;
        width:100%;
        border:2px solid black;
        display:flex;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     }
     .number>div{
        height:100%;
        width:25%;
        border:1px solid lavender;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       
     }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="container">
        <div id="box">

        <div id="display">
            <div><p>0</p></div>
        </div>
        
        <div id="numbers">
            <div class="number">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>/</div>
            </div>
            <div class="number">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>*</div>
            </div>
            <div class="number">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>-</div>
            </div>
            <div class="number">
                <div>0</div>
                <div>.</div>
                <div>+</div>
                <div>=</div>
            </div>
        </div>
        
        </div>
        
    </div>
</body>
</html>