<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #Outer{
            height:1300px;
            width:100%;
            border:2px solid green;
            position:sticky;
            top:20px;
            background-color: aquamarine;
        }
      
        .one{
            border:2px solid red;
            display:inline-block;
            width:20%;
            position:sticky;
            top:20px;
        }
        .two{
            border:2px solid red;
            display:inline-block;
            width:20%;
            /* position:absolute;
            top:40px;
            left:40px */
            position:sticky;
            top:20px;
           
        }
        .three{
            border:2px solid red;
            display:inline-block;
            width:20%;
            position:sticky;
            top:20px;
        }
        .four{
            border:2px solid red;
            display:inline-block;
            width:20%;
            position:sticky;
            top:20px;
        }
    </style>
</head>
<body>
    
    
    <div id="Outer">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>